TableJson/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TableJson.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:aedit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
        x:Class="TableJson.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
	    WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		Topmost="{Binding IsPinnedWindow}"
		>
	<Window.Styles>
		<Style Selector="ToggleButton.Pin">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="No pin"/>
				<Setter Property="Background" Value="DarkGoldenrod"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="Pin"/>
				<Setter Property="Background" Value="Green"/>
			</Style>
		</Style>
	</Window.Styles>
	<Border BorderThickness="1.5" BorderBrush="#D2B1A38E" IsVisible="True">
	<StackPanel>
		<Label Margin="10,5,10,0" BorderBrush="Wheat">TableJson</Label>
		<StackPanel>
			<ToggleButton IsChecked="{Binding IsPinnedWindow, Mode = TwoWay}" IsDefault="False" Width="65" Height="30" Classes="Pin" Margin="5,5,5,5">
			</ToggleButton>
		</StackPanel>
			<Label Margin="10,5,10,0" BorderBrush="Yellow">Input text</Label>
			<StackPanel>
			<aedit:TextEditor Height="170" BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="10,5,10,0" ShowLineNumbers="True" Document="{Binding RawText}" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible"
                               VerticalScrollBarVisibility="Visible"></aedit:TextEditor>
			<Label Margin="5,5,5,0" Content="{Binding StatusText}"></Label>
			<aedit:TextEditor Height="250" BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="10,5,10,0" ShowLineNumbers="True" Document="{Binding JsonText}" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible"
                               VerticalScrollBarVisibility="Visible"></aedit:TextEditor>
			<Button Margin="7,7,7,7" Background="DarkCyan" Content="Parse" Command="{Binding ParseCommand}"></Button>
		</StackPanel>
		<!--<TreeView ItemsSource="{Binding JsonTable}"></TreeView>-->
		<TreeView ItemsSource="{Binding JsonTable}" SelectionMode="Multiple">
			<TreeView.ItemTemplate>
				<TreeDataTemplate>
					<DockPanel HorizontalAlignment="Stretch">
						<TextBlock Text="{Binding Value}" />
						<!--<TextBlock Text="{Binding Value}" />-->
						<!--<ItemsControl ItemsSource="{Binding Children}" />-->
					</DockPanel>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</StackPanel>
	</Border>
</Window>
