TableJson/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TableJson.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:aedit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
		xmlns:bh="using:TableJson.Behaviors"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
        x:Class="TableJson.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
	    WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		Topmost="{Binding IsPinnedWindow}"
		>
	<Window.Styles>
		<Style Selector="ToggleButton.Pin">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="Not pinned"/>
				<Setter Property="Background" Value="DarkGoldenrod"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="Pinned"/>
				<Setter Property="Background" Value="Green"/>
			</Style>
		</Style>
		<Style Selector="Button.UniqueKeys">
			<Setter Property="Background" Value="#C37B24D4" />
			<Setter Property="Content" Value="Unique Keys" />
		</Style>
		<Style Selector="Button.RawKeys">
			<Setter Property="Background" Value="OrangeRed" />
			<Setter Property="Content" Value="Duplicate Keys" />
		</Style>
		<Style Selector="Button.UniqueValues">
			<Setter Property="Background" Value="#C37B24D4" />
			<Setter Property="Content" Value="Unique Values" />
		</Style>
		<Style Selector="Button.RawValues">
			<Setter Property="Background" Value="OrangeRed" />
			<Setter Property="Content" Value="Duplicate Values" />
		</Style>
	</Window.Styles>
	<Border BorderThickness="1.5" BorderBrush="#D2B1A38E" IsVisible="True">
	<StackPanel>
		<Label Margin="10,5,10,0" BorderBrush="Wheat">TableJson</Label>
		<StackPanel Margin="10,5,10,0" Orientation="Horizontal">
			<Label Margin="15,15,5,0" BorderBrush="Wheat">Font Size</Label>
				<ComboBox ItemsSource="{Binding EditorFontSizes}" SelectedItem="{Binding #editor.FontSize, Mode=TwoWay}" Height="30" Width="45"></ComboBox>
			<ToggleButton Margin="50,10,10,10" IsChecked="{Binding IsPinnedWindow, Mode = TwoWay}" IsDefault="False" Width="80" Height="30" Classes="Pin">
			</ToggleButton>
		</StackPanel>
		<StackPanel>
			<!--FontSize="{Binding EditorFontSize}"-->
			<aedit:TextEditor x:Name="editor" Height="450" BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="10,5,10,0" ShowLineNumbers="True" Document="{Binding RawText}" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible"
                               VerticalScrollBarVisibility="Visible" PointerWheelChanged="HotKeyPointerWheelHandler"></aedit:TextEditor>
			<Label Margin="5,5,5,0" Content="{Binding StatusText}"></Label>
			<Button VerticalAlignment="Stretch" Margin="10,10,10,10" Background="DarkCyan" Content="Parse" Command="{Binding ParseCommand}"></Button>
		</StackPanel>
		<Grid IsEnabled="{Binding !!KeyEntries}" ColumnDefinitions="0.9*, 0.9*" RowDefinitions="0.1*,0.9*">
			<Button Command="{Binding ToggleKeysShowModeCommand}" Grid.Column="0" Grid.Row="0" Classes.UniqueKeys="{Binding ShowUniqueKeys}" Classes.RawKeys="{Binding !ShowUniqueKeys}" Margin="10,10,10,10"></Button>
			<ListBox SelectionMode="Multiple" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding KeyEntries}"
		  HorizontalAlignment="Stretch" 
          BorderThickness="1" BorderBrush="Gray">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
				</ListBox>
				<Button Command="{Binding ToggleValuesShowModeCommand}" Grid.Column="1" Grid.Row="0" Classes.UniqueValues="{Binding ShowUniqueValues}" Classes.RawValues="{Binding !ShowUniqueValues}" Margin="10,10,10,10"></Button>
			<ListBox SelectionMode="Multiple" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding ValueEntries}"
	      HorizontalAlignment="Stretch"
          BorderThickness="1" BorderBrush="Gray">
				<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</StackPanel>
	</Border>
</Window>
